AUTOMATED EVALUATION REPORT
AI-Powered Comment Generation System
OVERALL METRICS
bleu                : 0.2289
rouge1              : 0.4215
rouge2              : 0.2899
rougeL              : 0.3635
bertscore_precision : 0.8287
bertscore_recall    : 0.8249
bertscore_f1        : 0.8254

DATASET STATISTICS
Total samples: 100
Empty/failed generations: 7
Success rate: 93.00%

LANGUAGE DISTRIBUTION
python: 100 samples

TOP 5 SAMPLES (by BLEU)
1. ID=94, BLEU=1.0000, ROUGE-1=1.0000, BERTScore-F1=1.0000
2. ID=1, BLEU=0.8145, ROUGE-1=0.8889, BERTScore-F1=0.9675
3. ID=87, BLEU=0.8145, ROUGE-1=0.9091, BERTScore-F1=0.9660
4. ID=97, BLEU=0.7620, ROUGE-1=0.8148, BERTScore-F1=0.9631
5. ID=58, BLEU=0.7154, ROUGE-1=0.9275, BERTScore-F1=0.9267

BOTTOM 5 SAMPLES (by BLEU)
1. ID=89, BLEU=0.0000, ROUGE-1=0.0000, BERTScore-F1=0.6589
2. ID=90, BLEU=0.0000, ROUGE-1=0.0000, BERTScore-F1=0.6044
3. ID=93, BLEU=0.0000, ROUGE-1=0.2759, BERTScore-F1=0.8230
4. ID=98, BLEU=0.0000, ROUGE-1=0.1111, BERTScore-F1=0.7606
5. ID=100, BLEU=0.0000, ROUGE-1=0.3077, BERTScore-F1=0.8109

End of Report
